{
    "name": "amorvan/aws-sns-push-bundle",
    "description": "A bundle to configure and send push notification with AWS SNS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aurelien Morvan",
            "email": "morvan.aurelien@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "~4.0",
        "aws/aws-sdk-php-symfony": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan-symfony": "^0.11.6",
        "symfony/orm-pack": "^1.0",
        "phpspec/phpspec": "^3.0|^4.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Amorvan\\AwsSnsPushBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amorvan\\AwsSnsBundle\\spec\\": "spec/"
        }
    }
}
